
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" xmlns:align="http://www.w3.org/1999/xhtml">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>insertQuery</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/magnific-popup.css">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <style>

       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        line-height: 200%;
        }

        .hero{
        height: 200%;
        width: 100%;
        background: linear-gradient(to right, #0575E6, #00F260);

        background-position: center;
        background-size: cover;
        position: absolute;
        }

        .overlay {
        background: #00F260;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 0.9;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        }

	.form-box{
        width: 600px;
        height: 1300px;
        position: relative;
        margin: 6% auto;
        background:  transparent;
        padding: 5px;
        overflow: hidden;
        }

	.form-box > .inputBox{
        position: relative;

        }

        .inputBox{

            width: 400px;
            margin-left: 95px;

        }


        .form-box > .inputBox > label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
        padding:17px 10px;
        }

        .form-box .inputBox .input-field:focus ~ label, .form-box .inputBox .input-field:valid ~ label{
        top: -33px;
        left: 0;
        font-weight: bold;
        font-size: 14px;
        color: #000000
        }

        .textbox {

        border-radius: 30px;
        height: 200px;
        width: 400px;
        padding: 30px 30px;
        margin: 10px 0px;
        }

        .liner{
        width: 100%;

        font-size: 20px;
        font-weight: bold;
        }

        .choose{
          margin-left: 100px;

        width: 400px;
        padding: 10px;
        cursor: pointer;
        display: block;
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
        border: 0;
        outline: 0;
        border-radius: 30px;
	    font-weight: bold;
        }


    .input-field{
        width: 400px;
        padding: 8px 10px;
        margin: 10px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #000000;
        outline: none;
        background: #fff;
	    font-size: 16px;
	    border-radius: 30px;
        }

	.submit-btn{
        width: 50%;
        padding: 3px;
        margin-left: 130px;
        cursor: pointer;
        display: block;
        background: linear-gradient(to right, #FFEE20, #FF4500);
        border: 0;
        outline: none;
        font-size: 20px;
        border-radius: 30px;
	    font-weight: bold;
        }

        .options{

            font-size: 16px;

         }

         #title{

            font-size: 40px; !important
            color: black;  !important
         }

        .nav{

        font-size: 30px;
        color: black;
        float: right;

        }

        .navbar-brand{

            color: black; !important
        }
        .smoothScroll{
         color: black;
        }


    </style>


</head>
<body>


<div class="hero">
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>

                <a th:href="@{/query/showHome}" class="navbar-brand" id="title">Creating - JOY</a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a th:href="@{/query/showHome}" class="smoothScroll">Home</a></li>
                    <li><a th:href="@{/query/food}" class="smoothScroll">Queries</a></li>
                </ul>
            </div>

        </div>
    </section>

    <!-- HOME -->
    <section id="home" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
        </div>
    </section>
    <form action="#" th:action="@{/query/processQuery}" th:object="${queryDTO}"  method="post" class="form-box" align="center">
        <h2>Post Query</h2>
        <textarea class="textbox" rows="4" cols="50" th:field="*{queryText}" >
            <h4 style="color:black;">"Enter Your Query here..."</h4>
        </textarea>
        <br>
        <label class="liner">Upload an image
            <br>
        </label>
        <input align="center" class="choose" type="file" name="myImage" accept="image/*" th:field="${queryDTO.queryImage}" />
        <br>
        <label class="liner">Category
            <br>
        </label>
        <th:block th:object="${categoryDTO}">


            <select  class="choose" name="category">
                <option class="options" value="FOOD" >Food</option>
                <option class="options" value="COLTHES" >clothes</option>
                <option class="options" value="SHELTER" >shelter</option>

            </select>
        </th:block>

        <br>
        <th:block th:object="${addressDTO}">
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{houseNumber}" required>
                <label>House number</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{street}" required>
                <label>Street</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{landmark}" required>
                <label>LandMark</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{city}" required>
                <label>City</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{ZIP}" required>
                <label>ZIP</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{state}" required>
                <label>State</label>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{country}" required>
                <label>Country</label>
            </div>
            <br>
            <input type="submit" value="Submit" class="submit-btn">

        </th:block>
    </form>
</div>
</body>
</html>