<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login and Registration Form</title>


    <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

       *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        }
        .hero{
        height: 150%;
        width: 100%;
        background: linear-gradient(to right, #0575E6, #00F260);


        background-position: center;
        background-size: cover;
        position: absolute;
        }

        .overlay {
        background: #00F260;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        opacity: 0.7;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        left: 0;
        }

        .form-box{
        width: 400px;
        height: 1200px;
        position: relative;
        margin: 6% auto;
        background: transparent;
        padding: 5px;
        overflow: hidden;
        }

        .button-box{
        width: 220px;
        margin: 35px auto;

        position: relative;
        box-shadow: 0 0 20px 9px #ff61241f;
        border-radius: 30px;
        }

        .toggle-btn{

        padding: 10px 30px;
        cursor: pointer;
        background: transparent;
        border: 0;
        outline: none;
        position: relative;
        font-weight: bolder;
        font-size:13px;
        }

        #btn{
        top: 0;
        left: 0;
        position: absolute;
        width: 110px;
        height: 100%;
        background: linear-gradient(to right, #FFEE20, #FF4500);
        border-radius: 30px;
        transition: 0.5s;
        }

        .input-group{
        top: 180px;
        position: absolute;
        width: 400px;
        transition: .5s;
        border-radius: 30px;
        }



        .form-box .inputBox{
        position: relative;
        }

        .form-box .inputBox label {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 16px;
        pointer-events: none;
        transition: 0.5s;
        padding:17px 10px;
        }

        .form-box .inputBox .input-field:focus ~ label, .form-box .inputBox .input-field:valid ~ label{
        top: -25px;
        left: 0;

        font-size: 16px;
        color: black;
        }

        .input-field{
        width: 100%;
        padding: 8px 10px;
        margin: 10px 0;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #999;
        outline: none;
        border-radius: 30px;
        background: #fff;
	    font-size: 16px;
        }

        .submit-btn{
        width: 50%;
        padding: 3px;
        margin-left: 100px;
        cursor: pointer;
        display: block;
        background: linear-gradient(to right, #FFEE20, #FF4500);
        border: 0;
        outline: none;
        font-size: 20px;
        border-radius: 30px;
	    font-weight: bold;
        }

        .check-box{
        margin: 30px 10px 30px 0;
        }

        .span{
        color: #777;
        font-size: 12px;
        bottom: 68px;
        position: absolute;
        }

        #login{
        left: 0px;
        }

        #register{
        left: 500px;
        }

          #title{

            font-size: 40px; !important
            color: black;  !important
         }

        .nav{

        font-size: 30px;
        color: black;
        float: right;

        }

        .navbar-brand{

            color: black; !important
        }
        .smoothScroll{
         color: black;
        }

    </style>
</head>

<body>
<div class="hero">

    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
        <div class="container">

            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>

                <a th:href="@{/query/showHome}" class="navbar-brand" id="title">Creating - JOY</a>
            </div>

            <!-- MENU LINKS -->
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-nav-first">
                    <li><a th:href="@{/query/showHome}" class="smoothScroll">Home</a></li>
                    <li><a th:href="@{/query/food}" class="smoothScroll">Queries</a></li>
                </ul>
            </div>

        </div>
    </section>
    <!-- HOME -->
    <section id="home" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
        </div>
    </section>


    <div class="form-box">
        <div class="button-box" align="center">
            <div id="btn"></div>
            <button type="button" class="toggle-btn" onclick="login()">Log In</button>
            <button type="button" class="toggle-btn" onclick="register()">Register</button>
        </div>

        <form action="#" th:action="@{/authenticateTheUser}" align="center"  id="login" method="post" class="input-group">

            <div class="form-group">
                <div class="col-xs-15">
                    <div>

                        <!-- Check for login error -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            Invalid username and password.
                        </div>

                        <!-- Check for logout -->
                        <div th:if="${param.logout}" class="alert alert-success">
                            You have been logged out.
                        </div>

                    </div>
                </div>
            </div>

            <div th:if="${registrationSuccess}" class="alert alert-success">
                <p th:text="${registrationSuccess}"></p>

            </div>

            <div th:if="${registrationError}" class="alert alert-danger">
                <p th:text="${registrationError}"></p>

            </div>

            <div class="inputBox">
                <input type="text" name="username" class="input-field" required>
                <label>Username</label>
            </div>
            <div class="inputBox">
                <input type="password" name="password" class="input-field" required>

                <label>Password</label>
            </div>

            <input type="submit" value="Log in" align="center" class="submit-btn">
        </form>

        <form id="register" align="center" action="#" th:action="@{/processRegistrationForm}"  th:object="${user}" method="post" class="input-group">




            <!-- Check for registration error -->
            <div th:if="${registrationError}" class="alert alert-danger">
                <p th:text="${registrationError}"></p>

            </div>

            <div th:if="${registrationSuccess}" class="alert alert-success">
                <p th:text="${registrationSuccess}"></p>

            </div>

            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{firstName}" pattern="[a-zA-Z]{3,30}" required>
                <label>First Name*</label>
                <p class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{lastName}" pattern="[a-zA-Z]{3,30}" required>
                <label>Last Name*</label>
                <p  class="text-danger" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></p>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{phoneNumber}"  pattern="[0-9]{10,.}" required>
                <label>Phone number with country code*</label>
                <p class="text-danger" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></p>
            </div>
            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{website}" required>
                <label>Website/gmail*</label>
            </div>

            <div class="inputBox">
                <input type="text" class="input-field" th:field="*{userName}" required>
                <label>Username*</label>
                <p class="text-danger" th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"></p>
            </div>

            <div class="inputBox">
                <input type="password" class="input-field" name="password" pattern=".{8,20}" required>
                <label>Password*</label>
                <p th:if="${#fields.hasErrors('userName')}" th:errors="*{password}"></p>
            </div>
            <div class="inputBox">
                <input type="password" class="input-field" name="confirm-password" pattern=".{8,20}" required>
                <label>Confirm Password*</label>
                <p th:if="${#fields.hasErrors('userName')}" th:errors="*{password}"></p>
            </div>
            <th:block th:object="${address}">
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{houseNumber}" required>
                    <label>House number*</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{street}" required>
                    <label>Street*</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{landmark}" required>
                    <label>LandMark</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{city}" required>
                    <label>City*</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{ZIP}" required>
                    <label>ZIP*</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{state}" required>
                    <label>State*</label>
                </div>
                <div class="inputBox">
                    <input type="text" class="input-field" th:field="*{country}" required>
                    <label>Country*</label>
                </div>


                <input type="submit" value="Register" align="center" class="submit-btn">

            </th:block>

        </form>

    </div>
</div>
<script>
var x = document.getElementById("login");
var y = document.getElementById("register");
var z = document.getElementById("btn");

function register(){
x.style.left = "-740px";
y.style.left = "0px";
z.style.left = "110px";
}

function login(){
x.style.left = "0px";
y.style.left = "800px";
z.style.left = "0px";
}
</script>
</body>
</html>
