
#Twilio Configuration properties
twilio.accountSid=${ACCOUNT_SID}
twilio.authToken=${AUTH_TOKEN}
twilio.pathServiceSid=${PATH_SERVICE_SID}
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/creating_joy_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=ruchitha
spring.datasource.password=ruchitha




